(benchmark test.smt
:logic QF_UFLIA
:extrafuns
( 
(target Int)
(i0 Int)
(i1 Int)
(i2 Int)
(i3 Int)
(i4 Int)
(i5 Int)
(i6 Int)
(i7 Int)
(i8 Int)
(i9 Int)
(i10 Int)
(i11 Int)
(i12 Int)
(i13 Int)
(i14 Int)
(i15 Int)
(i16 Int)
(i17 Int)
(i18 Int)
(i19 Int)
(i20 Int) 
(j0 Int)
(j1 Int)
(j2 Int)
(j3 Int)
(j4 Int)
(j5 Int)
(j6 Int)
(j7 Int)
(j8 Int)
(j9 Int)
(j10 Int)
(j11 Int)
(j12 Int)
(j13 Int)
(j14 Int)
(j15 Int)
(j16 Int)
(j17 Int)
(j18 Int)
(j19 Int)
(j20 Int)
(c0 Int)
(c1 Int)
(c2 Int)
(c3 Int)
(c4 Int)
(c5 Int)
(c6 Int)
(c7 Int)
(c8 Int)
(c9 Int)
(c10 Int)
(c11 Int)
(c12 Int)
(c13 Int)
(c14 Int)
(c15 Int)
(c16 Int)
(c17 Int)
(c18 Int)
(c19 Int)
(c20 Int)
)
:formula(and 
(= i0 0)
(= i1 1)
(= i2 2)
(= i3 3)
(= i4 4)
(= i5 5)
(= i6 6)
(= i7 7)
(= i8 8)
(= i9 9)
(= i10 10)
(= i11 11)
(= i12 12)
(= i13 13)
(= i14 14)
(= i15 15)
(= i16 16)
(= i17 17)
(= i18 18)
(= i19 19)
(= i20 20)
(= j0 0)
(= j1 1)
(= j2 2)
(= j3 3)
(= j4 4)
(= j5 5)
(= j6 6)
(= j7 7)
(= j8 8)
(= j9 9)
(= j10 10)
(= j11 11)
(= j12 12)
(= j13 13)
(= j14 14)
(= j15 15)
(= j16 16)
(= j17 17)
(= j18 18)
(= j19 19)
(= j20 20)
(= c0 0)
(= target (+ 0 8))
(= c1 (+ 0 2)) 
(ite (< c0 5) (= c00 (+ c0 i1) ) (= c00 (- i1 (* 2 c0))) )
(ite (< c0 5) (= c01 (+ c0 j1) ) (= c01 (- j1 (* 2 c0))) )
(ite (< c00 5) (= c000 (+ c00 i2) ) (= c000 (- i2 (* 2 c00))) )
(ite (< c00 5) (= c001 (+ c00 j2) ) (= c001 (- j2 (* 2 c00))) )
(ite (< c01 5) (= c010 (+ c01 i2) ) (= c010 (- i2 (* 2 c01))) )
(ite (< c01 5) (= c011 (+ c01 j2) ) (= c011 (- j2 (* 2 c01))) )


(ite (< c0 5) (or (= c1 (+ c0 i1)) (= c1 (+ c0 j1))) (or (= c1 (- i1 (* 2 c0))) (= c1 (- j1 (* 2 c0)))))

(ite (< c01 5) (or (= c2 (+ c1 i2)) (= c2 (+ c1 j2))) (or (= c2 (- i2 (* 2 c1))) (= c2 (- j2 (* 2 c1)))))

(ite (< c1 5) (or (= c2 (+ c1 i2)) (= c2 (+ c1 j2))) (or (= c2 (- i2 (* 2 c1))) (= c2 (- j2 (* 2 c1)))))
(ite (< c2 5) (or (= c3 (+ c2 i3)) (= c3 (+ c2 j3))) (or (= c3 (- i3 (* 2 c2))) (= c3 (- j3 (* 2 c2)))))
(ite (< c3 5) (or (= c4 (+ c3 i4)) (= c4 (+ c3 j4))) (or (= c4 (- i4 (* 2 c3))) (= c4 (- j4 (* 2 c3)))))
(ite (< c4 5) (or (= c5 (+ c4 i5)) (= c5 (+ c4 j5))) (or (= c5 (- i5 (* 2 c4))) (= c5 (- j5 (* 2 c4)))))
(ite (< c5 5) (or (= c6 (+ c5 i6)) (= c6 (+ c5 j6))) (or (= c6 (- i6 (* 2 c5))) (= c6 (- j6 (* 2 c5)))))
(ite (< c6 5) (or (= c7 (+ c6 i7)) (= c7 (+ c6 j7))) (or (= c7 (- i7 (* 2 c6))) (= c7 (- j7 (* 2 c6)))))
(ite (< c7 5) (or (= c8 (+ c7 i8)) (= c8 (+ c7 j8))) (or (= c8 (- i8 (* 2 c7))) (= c8 (- j8 (* 2 c7)))))
(ite (< c8 5) (or (= c9 (+ c8 i9)) (= c9 (+ c8 j9))) (or (= c9 (- i9 (* 2 c8))) (= c9 (- j9 (* 2 c8)))))
(ite (< c9 5) (or (= c10 (+ c9 i10)) (= c10 (+ c9 j10))) (or (= c10 (- i10 (* 2 c9))) (= c10 (- j10 (* 2 c9)))))
(ite (< c10 5) (or (= c11 (+ c10 i11)) (= c11 (+ c10 j11))) (or (= c11 (- i11 (* 2 c10))) (= c11 (- j11 (* 2 c10)))))
(ite (< c11 5) (or (= c12 (+ c11 i12)) (= c12 (+ c11 j12))) (or (= c12 (- i12 (* 2 c11))) (= c12 (- j12 (* 2 c11)))))
(ite (< c12 5) (or (= c13 (+ c12 i13)) (= c13 (+ c12 j13))) (or (= c13 (- i13 (* 2 c12))) (= c13 (- j13 (* 2 c12)))))
(ite (< c13 5) (or (= c14 (+ c13 i14)) (= c14 (+ c13 j14))) (or (= c14 (- i14 (* 2 c13))) (= c14 (- j14 (* 2 c13)))))
(ite (< c14 5) (or (= c15 (+ c14 i15)) (= c15 (+ c14 j15))) (or (= c15 (- i15 (* 2 c14))) (= c15 (- j15 (* 2 c14)))))
(ite (< c15 5) (or (= c16 (+ c15 i16)) (= c16 (+ c15 j16))) (or (= c16 (- i16 (* 2 c15))) (= c16 (- j16 (* 2 c15)))))
(ite (< c16 5) (or (= c17 (+ c16 i17)) (= c17 (+ c16 j17))) (or (= c17 (- i17 (* 2 c16))) (= c17 (- j17 (* 2 c16)))))
(ite (< c17 5) (or (= c18 (+ c17 i18)) (= c18 (+ c17 j18))) (or (= c18 (- i18 (* 2 c17))) (= c18 (- j18 (* 2 c17)))))
(ite (< c18 5) (or (= c19 (+ c18 i19)) (= c19 (+ c18 j19))) (or (= c19 (- i19 (* 2 c18))) (= c19 (- j19 (* 2 c18)))))
(ite (< c19 5) (or (= c20 (+ c19 i20)) (= c20 (+ c19 j20))) (or (= c20 (- i20 (* 2 c19))) (= c20 (- j20 (* 2 c19)))))

)
 

)

)
