MODULE main
VAR
i1 :  0..21;
i2 :  0..21;
c :  -100..100;
INIT
i1 = 0 & i2 = 0 & c = 0
TRANS
case 
i1<=20 & i2<=20: (case(c<5): next(c)=c+i1+1 & next(i1)=i1 + 1 & next(i2)=i2;TRUE: next(c)=i1 + 1 - 2*c & next(i1)=i1 + 1 & next(i2)=i2; esac) | (case(c<5): next(c)=c+i2+1 & next(i2)=i2 + 1 & next(i1)=i1;TRUE: next(c)=i2 + 1 - 2*c & next(i2)=i2 + 1 & next(i1)=i1; esac);
i1<=20: (case(c<5): next(c)=c+i1+1 & next(i1)=i1 + 1 & next(i2)=i2;TRUE: next(c)=i1+1 - 2*c & next(i1)=i1 + 1 & next(i2)=i2; esac);
i2<=20: (case(c<5): next(c)=c+i2+1 & next(i2)=i2 + 1 & next(i1)=i1;TRUE: next(c)=i2+1 - 2*c & next(i2)=i2 + 1 & next(i1)=i1; esac);
TRUE: (next(c)=c & next(i1)=i1 & next(i2)=i2);
esac 
LTLSPEC G !(c = 3)
