
{\tt -- specification  G !(c = -7)  is false }

{\tt -- as demonstrated by the following execution sequence }

{\tt Trace Description: LTL Counterexample  }

{\tt Trace Type: Counterexample  }

{\tt   -> State: 1.1 <- }

{\tt     i1 = 0 }

{\tt     i2 = 0 }

{\tt     c = 0 }

{\tt   -> State: 1.2 <- }

{\tt     i2 = 1 }

{\tt     c = 1 }

{\tt   -> State: 1.3 <- }

{\tt     i2 = 2 }

{\tt     c = 3 }

{\tt   -> State: 1.4 <- }

{\tt     i2 = 3 }

{\tt     c = 6 }

{\tt   -> State: 1.5 <- }

{\tt     i1 = 1 }

{\tt     c = -11 }

{\tt   -> State: 1.6 <- }

{\tt     i2 = 4 }

{\tt     c = -7 }
