(benchmark test.smt
:logic QF_UFLRA
:extrafuns
((x1 Real) (y1 Real)
(x2 Real) (y2 Real)
(x3 Real) (y3 Real)
(x4 Real) (y4 Real)
(x5 Real) (y5 Real)
(x6 Real) (y6 Real)
(x7 Real) (y7 Real)
(x8 Real) (y8 Real)
(x9 Real) (y9 Real)
(x10 Real) (y10 Real)
(x11 Real) (y11 Real)
(x12 Real) (y12 Real)
(z1 Real)
(z2 Real)
(z3 Real)
(z4 Real)
(z5 Real)
(z6 Real)
(z7 Real)
(z8 Real)
(z9 Real)
(z10 Real)
(z11 Real)
(z12 Real)
)
:formula
( and 
(>= x1 0) (>= y1 0) 
(>= x2 0) (>= y2 0) 
(>= x3 0) (>= y3 0) 
(>= x4 0) (>= y4 0) 
(>= x5 0) (>= y5 0) 
(>= x6 0) (>= y6 0) 
(>= x7 0) (>= y7 0) 
(>= x8 0) (>= y8 0) 
(>= x8 0) (>= y8 0) 
(>= x9 0) (>= y9 0)
(>= z1 0)
(>= z2 0)
(>= z3 0)
(>= z4 0)
(>= z5 0)
(>= z6 0)
(>= z7 0)
(>= z8 0)
(>= z9 0)
(>= z10 0)
(>= z11 0)
(>= z12 0)
(<= z1 1)
(<= z2 1)
(<= z3 1)
(<= z4 1)
(<= z5 1)
(<= z6 1)
(<= z7 1)
(<= z8 1)
(<= z9 1)
(<= z10 1)
(<= z11 1)
(<= z12 1) 
(>= x10 0) (>= y10 0) 
(>= x11 0) (>= y11 0) 
(>= x12 0) (>= y12 0)
(or (and (<= x1 26) (<= y1 25) (= z1 0)) (and (<= x1 25) (<= y1 26) (= z1 1)))
(or (and (<= x2 26) (<= y2 24) (= z2 0)) (and (<= x2 24) (<= y2 26) (= z2 1)))
(or (and (<= x3 25) (<= y3 10) (= z3 0)) (and (<= x3 10) (<= y3 25) (= z3 1)))
(or (and (<= x4 24) (<= y4 21) (= z4 0)) (and (<= x4 21) (<= y4 24) (= z4 1)))
(or (and (<= x5 24) (<= y5 20) (= z5 0)) (and (<= x5 20) (<= y5 24) (= z5 1)))
(or (and (<= x6 24) (<= y6 19) (= z6 0)) (and (<= x6 19) (<= y6 24) (= z6 1)))
(or (and (<= x7 23) (<= y7 22) (= z7 0)) (and (<= x7 23) (<= y7 22) (= z7 1)))
(or (and (<= x8 23) (<= y8 18) (= z8 0)) (and (<= x8 18) (<= y8 23) (= z8 1)))
(or (and (<= x9 20) (<= y9 20) (= z9 0)) (and (<= x9 20) (<= y9 20) (= z9 1)))
(or (and (<= x10 20) (<= y10 10) (= z10 0)) (and (<= x10 10) (<= y10 20) (= z10 1)))
(or (and (<= x11 26) (<= y11 27) (= z11 0)) (and (<= x11 27) (<= y11 26) (= z11 1)))
(or (and (<= x12 26) (<= y12 27) (= z12 0)) (and (<= x12 27) (<= y12 26) (= z12 1)))
;(or
;(and (or (<= (+ x1 4) x2) (<= (+ x2 4) x1) (<= (+ y1 5) y2) (<= (+ y2 6) y1)) (= z1 0) (= z2 0))
;(and (or (<= (+ x1 4) x2) (<= (+ x2 6) x1) (<= (+ y1 5) y2) (<= (+ y2 4) y1)) (= z1 0) (= z2 1))
;(and (or (<= (+ x1 5) x2) (<= (+ x2 4) x1) (<= (+ y1 4) y2) (<= (+ y2 6) y1)) (= z1 1) (= z2 0))
;(and (or (<= (+ x1 4) x2) (<= (+ x2 6) x1) (<= (+ y1 5) y2) (<= (+ y2 4) y1)) (= z1 1) (= z2 1))
;)
(or (and (or (<= (+ x1 4) x2) (<= (+ x2 4) x1) (<= (+ y1 5) y2) (<= (+ y2 6) y1)) (= z1 0) (= z2 0)) (and (or (<= (+ x1 4) x2) (<= (+ x2 6) x1) (<= (+ y1 5) y2) (<= (+ y2 4) y1)) (= z1 0) (= z2 1)) (and (or (<= (+ x1 5) x2) (<= (+ x2 4) x1) (<= (+ y1 4) y2) (<= (+ y2 6) y1)) (= z1 1) (= z2 0)) (and (or (<= (+ x1 5) x2) (<= (+ x2 6) x1) (<= (+ y1 4) y2) (<= (+ y2 4) y1)) (= z1 1) (= z2 1)))
(or (and (or (<= (+ x1 4) x3) (<= (+ x3 5) x1) (<= (+ y1 5) y3) (<= (+ y3 20) y1)) (= z1 0) (= z3 0)) (and (or (<= (+ x1 4) x3) (<= (+ x3 20) x1) (<= (+ y1 5) y3) (<= (+ y3 5) y1)) (= z1 0) (= z3 1)) (and (or (<= (+ x1 5) x3) (<= (+ x3 5) x1) (<= (+ y1 4) y3) (<= (+ y3 20) y1)) (= z1 1) (= z3 0)) (and (or (<= (+ x1 5) x3) (<= (+ x3 20) x1) (<= (+ y1 4) y3) (<= (+ y3 5) y1)) (= z1 1) (= z3 1)))
(or (and (or (<= (+ x1 4) x4) (<= (+ x4 6) x1) (<= (+ y1 5) y4) (<= (+ y4 9) y1)) (= z1 0) (= z4 0)) (and (or (<= (+ x1 4) x4) (<= (+ x4 9) x1) (<= (+ y1 5) y4) (<= (+ y4 6) y1)) (= z1 0) (= z4 1)) (and (or (<= (+ x1 5) x4) (<= (+ x4 6) x1) (<= (+ y1 4) y4) (<= (+ y4 9) y1)) (= z1 1) (= z4 0)) (and (or (<= (+ x1 5) x4) (<= (+ x4 9) x1) (<= (+ y1 4) y4) (<= (+ y4 6) y1)) (= z1 1) (= z4 1)))
(or (and (or (<= (+ x1 4) x5) (<= (+ x5 6) x1) (<= (+ y1 5) y5) (<= (+ y5 10) y1)) (= z1 0) (= z5 0)) (and (or (<= (+ x1 4) x5) (<= (+ x5 10) x1) (<= (+ y1 5) y5) (<= (+ y5 6) y1)) (= z1 0) (= z5 1)) (and (or (<= (+ x1 5) x5) (<= (+ x5 6) x1) (<= (+ y1 4) y5) (<= (+ y5 10) y1)) (= z1 1) (= z5 0)) (and (or (<= (+ x1 5) x5) (<= (+ x5 10) x1) (<= (+ y1 4) y5) (<= (+ y5 6) y1)) (= z1 1) (= z5 1)))
(or (and (or (<= (+ x1 4) x6) (<= (+ x6 6) x1) (<= (+ y1 5) y6) (<= (+ y6 11) y1)) (= z1 0) (= z6 0)) (and (or (<= (+ x1 4) x6) (<= (+ x6 11) x1) (<= (+ y1 5) y6) (<= (+ y6 6) y1)) (= z1 0) (= z6 1)) (and (or (<= (+ x1 5) x6) (<= (+ x6 6) x1) (<= (+ y1 4) y6) (<= (+ y6 11) y1)) (= z1 1) (= z6 0)) (and (or (<= (+ x1 5) x6) (<= (+ x6 11) x1) (<= (+ y1 4) y6) (<= (+ y6 6) y1)) (= z1 1) (= z6 1)))
(or (and (or (<= (+ x1 4) x7) (<= (+ x7 7) x1) (<= (+ y1 5) y7) (<= (+ y7 8) y1)) (= z1 0) (= z7 0)) (and (or (<= (+ x1 4) x7) (<= (+ x7 8) x1) (<= (+ y1 5) y7) (<= (+ y7 7) y1)) (= z1 0) (= z7 1)) (and (or (<= (+ x1 5) x7) (<= (+ x7 7) x1) (<= (+ y1 4) y7) (<= (+ y7 8) y1)) (= z1 1) (= z7 0)) (and (or (<= (+ x1 5) x7) (<= (+ x7 8) x1) (<= (+ y1 4) y7) (<= (+ y7 7) y1)) (= z1 1) (= z7 1)))
(or (and (or (<= (+ x1 4) x8) (<= (+ x8 7) x1) (<= (+ y1 5) y8) (<= (+ y8 12) y1)) (= z1 0) (= z8 0)) (and (or (<= (+ x1 4) x8) (<= (+ x8 12) x1) (<= (+ y1 5) y8) (<= (+ y8 7) y1)) (= z1 0) (= z8 1)) (and (or (<= (+ x1 5) x8) (<= (+ x8 7) x1) (<= (+ y1 4) y8) (<= (+ y8 12) y1)) (= z1 1) (= z8 0)) (and (or (<= (+ x1 5) x8) (<= (+ x8 12) x1) (<= (+ y1 4) y8) (<= (+ y8 7) y1)) (= z1 1) (= z8 1)))
(or (and (or (<= (+ x1 4) x9) (<= (+ x9 10) x1) (<= (+ y1 5) y9) (<= (+ y9 10) y1)) (= z1 0) (= z9 0)) (and (or (<= (+ x1 4) x9) (<= (+ x9 10) x1) (<= (+ y1 5) y9) (<= (+ y9 10) y1)) (= z1 0) (= z9 1)) (and (or (<= (+ x1 5) x9) (<= (+ x9 10) x1) (<= (+ y1 4) y9) (<= (+ y9 10) y1)) (= z1 1) (= z9 0)) (and (or (<= (+ x1 5) x9) (<= (+ x9 10) x1) (<= (+ y1 4) y9) (<= (+ y9 10) y1)) (= z1 1) (= z9 1)))
(or (and (or (<= (+ x1 4) x10) (<= (+ x10 10) x1) (<= (+ y1 5) y10) (<= (+ y10 20) y1)) (= z1 0) (= z10 0)) (and (or (<= (+ x1 4) x10) (<= (+ x10 20) x1) (<= (+ y1 5) y10) (<= (+ y10 10) y1)) (= z1 0) (= z10 1)) (and (or (<= (+ x1 5) x10) (<= (+ x10 10) x1) (<= (+ y1 4) y10) (<= (+ y10 20) y1)) (= z1 1) (= z10 0)) (and (or (<= (+ x1 5) x10) (<= (+ x10 20) x1) (<= (+ y1 4) y10) (<= (+ y10 10) y1)) (= z1 1) (= z10 1)))
(or (and (or (<= (+ x1 4) x11) (<= (+ x11 4) x1) (<= (+ y1 5) y11) (<= (+ y11 3) y1)) (= z1 0) (= z11 0)) (and (or (<= (+ x1 4) x11) (<= (+ x11 3) x1) (<= (+ y1 5) y11) (<= (+ y11 4) y1)) (= z1 0) (= z11 1)) (and (or (<= (+ x1 5) x11) (<= (+ x11 4) x1) (<= (+ y1 4) y11) (<= (+ y11 3) y1)) (= z1 1) (= z11 0)) (and (or (<= (+ x1 5) x11) (<= (+ x11 3) x1) (<= (+ y1 4) y11) (<= (+ y11 4) y1)) (= z1 1) (= z11 1)))
(or (and (or (<= (+ x1 4) x12) (<= (+ x12 4) x1) (<= (+ y1 5) y12) (<= (+ y12 3) y1)) (= z1 0) (= z12 0)) (and (or (<= (+ x1 4) x12) (<= (+ x12 3) x1) (<= (+ y1 5) y12) (<= (+ y12 4) y1)) (= z1 0) (= z12 1)) (and (or (<= (+ x1 5) x12) (<= (+ x12 4) x1) (<= (+ y1 4) y12) (<= (+ y12 3) y1)) (= z1 1) (= z12 0)) (and (or (<= (+ x1 5) x12) (<= (+ x12 3) x1) (<= (+ y1 4) y12) (<= (+ y12 4) y1)) (= z1 1) (= z12 1)))
(or (and (or (<= (+ x2 4) x3) (<= (+ x3 5) x2) (<= (+ y2 6) y3) (<= (+ y3 20) y2)) (= z2 0) (= z3 0)) (and (or (<= (+ x2 4) x3) (<= (+ x3 20) x2) (<= (+ y2 6) y3) (<= (+ y3 5) y2)) (= z2 0) (= z3 1)) (and (or (<= (+ x2 6) x3) (<= (+ x3 5) x2) (<= (+ y2 4) y3) (<= (+ y3 20) y2)) (= z2 1) (= z3 0)) (and (or (<= (+ x2 6) x3) (<= (+ x3 20) x2) (<= (+ y2 4) y3) (<= (+ y3 5) y2)) (= z2 1) (= z3 1)))
(or (and (or (<= (+ x2 4) x4) (<= (+ x4 6) x2) (<= (+ y2 6) y4) (<= (+ y4 9) y2)) (= z2 0) (= z4 0)) (and (or (<= (+ x2 4) x4) (<= (+ x4 9) x2) (<= (+ y2 6) y4) (<= (+ y4 6) y2)) (= z2 0) (= z4 1)) (and (or (<= (+ x2 6) x4) (<= (+ x4 6) x2) (<= (+ y2 4) y4) (<= (+ y4 9) y2)) (= z2 1) (= z4 0)) (and (or (<= (+ x2 6) x4) (<= (+ x4 9) x2) (<= (+ y2 4) y4) (<= (+ y4 6) y2)) (= z2 1) (= z4 1)))
(or (and (or (<= (+ x2 4) x5) (<= (+ x5 6) x2) (<= (+ y2 6) y5) (<= (+ y5 10) y2)) (= z2 0) (= z5 0)) (and (or (<= (+ x2 4) x5) (<= (+ x5 10) x2) (<= (+ y2 6) y5) (<= (+ y5 6) y2)) (= z2 0) (= z5 1)) (and (or (<= (+ x2 6) x5) (<= (+ x5 6) x2) (<= (+ y2 4) y5) (<= (+ y5 10) y2)) (= z2 1) (= z5 0)) (and (or (<= (+ x2 6) x5) (<= (+ x5 10) x2) (<= (+ y2 4) y5) (<= (+ y5 6) y2)) (= z2 1) (= z5 1)))
(or (and (or (<= (+ x2 4) x6) (<= (+ x6 6) x2) (<= (+ y2 6) y6) (<= (+ y6 11) y2)) (= z2 0) (= z6 0)) (and (or (<= (+ x2 4) x6) (<= (+ x6 11) x2) (<= (+ y2 6) y6) (<= (+ y6 6) y2)) (= z2 0) (= z6 1)) (and (or (<= (+ x2 6) x6) (<= (+ x6 6) x2) (<= (+ y2 4) y6) (<= (+ y6 11) y2)) (= z2 1) (= z6 0)) (and (or (<= (+ x2 6) x6) (<= (+ x6 11) x2) (<= (+ y2 4) y6) (<= (+ y6 6) y2)) (= z2 1) (= z6 1)))
(or (and (or (<= (+ x2 4) x7) (<= (+ x7 7) x2) (<= (+ y2 6) y7) (<= (+ y7 8) y2)) (= z2 0) (= z7 0)) (and (or (<= (+ x2 4) x7) (<= (+ x7 8) x2) (<= (+ y2 6) y7) (<= (+ y7 7) y2)) (= z2 0) (= z7 1)) (and (or (<= (+ x2 6) x7) (<= (+ x7 7) x2) (<= (+ y2 4) y7) (<= (+ y7 8) y2)) (= z2 1) (= z7 0)) (and (or (<= (+ x2 6) x7) (<= (+ x7 8) x2) (<= (+ y2 4) y7) (<= (+ y7 7) y2)) (= z2 1) (= z7 1)))
(or (and (or (<= (+ x2 4) x8) (<= (+ x8 7) x2) (<= (+ y2 6) y8) (<= (+ y8 12) y2)) (= z2 0) (= z8 0)) (and (or (<= (+ x2 4) x8) (<= (+ x8 12) x2) (<= (+ y2 6) y8) (<= (+ y8 7) y2)) (= z2 0) (= z8 1)) (and (or (<= (+ x2 6) x8) (<= (+ x8 7) x2) (<= (+ y2 4) y8) (<= (+ y8 12) y2)) (= z2 1) (= z8 0)) (and (or (<= (+ x2 6) x8) (<= (+ x8 12) x2) (<= (+ y2 4) y8) (<= (+ y8 7) y2)) (= z2 1) (= z8 1)))
(or (and (or (<= (+ x2 4) x9) (<= (+ x9 10) x2) (<= (+ y2 6) y9) (<= (+ y9 10) y2)) (= z2 0) (= z9 0)) (and (or (<= (+ x2 4) x9) (<= (+ x9 10) x2) (<= (+ y2 6) y9) (<= (+ y9 10) y2)) (= z2 0) (= z9 1)) (and (or (<= (+ x2 6) x9) (<= (+ x9 10) x2) (<= (+ y2 4) y9) (<= (+ y9 10) y2)) (= z2 1) (= z9 0)) (and (or (<= (+ x2 6) x9) (<= (+ x9 10) x2) (<= (+ y2 4) y9) (<= (+ y9 10) y2)) (= z2 1) (= z9 1)))
(or (and (or (<= (+ x2 4) x10) (<= (+ x10 10) x2) (<= (+ y2 6) y10) (<= (+ y10 20) y2)) (= z2 0) (= z10 0)) (and (or (<= (+ x2 4) x10) (<= (+ x10 20) x2) (<= (+ y2 6) y10) (<= (+ y10 10) y2)) (= z2 0) (= z10 1)) (and (or (<= (+ x2 6) x10) (<= (+ x10 10) x2) (<= (+ y2 4) y10) (<= (+ y10 20) y2)) (= z2 1) (= z10 0)) (and (or (<= (+ x2 6) x10) (<= (+ x10 20) x2) (<= (+ y2 4) y10) (<= (+ y10 10) y2)) (= z2 1) (= z10 1)))
(or (and (or (<= (+ x2 4) x11) (<= (+ x11 4) x2) (<= (+ y2 6) y11) (<= (+ y11 3) y2)) (= z2 0) (= z11 0)) (and (or (<= (+ x2 4) x11) (<= (+ x11 3) x2) (<= (+ y2 6) y11) (<= (+ y11 4) y2)) (= z2 0) (= z11 1)) (and (or (<= (+ x2 6) x11) (<= (+ x11 4) x2) (<= (+ y2 4) y11) (<= (+ y11 3) y2)) (= z2 1) (= z11 0)) (and (or (<= (+ x2 6) x11) (<= (+ x11 3) x2) (<= (+ y2 4) y11) (<= (+ y11 4) y2)) (= z2 1) (= z11 1)))
(or (and (or (<= (+ x2 4) x12) (<= (+ x12 4) x2) (<= (+ y2 6) y12) (<= (+ y12 3) y2)) (= z2 0) (= z12 0)) (and (or (<= (+ x2 4) x12) (<= (+ x12 3) x2) (<= (+ y2 6) y12) (<= (+ y12 4) y2)) (= z2 0) (= z12 1)) (and (or (<= (+ x2 6) x12) (<= (+ x12 4) x2) (<= (+ y2 4) y12) (<= (+ y12 3) y2)) (= z2 1) (= z12 0)) (and (or (<= (+ x2 6) x12) (<= (+ x12 3) x2) (<= (+ y2 4) y12) (<= (+ y12 4) y2)) (= z2 1) (= z12 1)))
(or (and (or (<= (+ x3 5) x4) (<= (+ x4 6) x3) (<= (+ y3 20) y4) (<= (+ y4 9) y3)) (= z3 0) (= z4 0)) (and (or (<= (+ x3 5) x4) (<= (+ x4 9) x3) (<= (+ y3 20) y4) (<= (+ y4 6) y3)) (= z3 0) (= z4 1)) (and (or (<= (+ x3 20) x4) (<= (+ x4 6) x3) (<= (+ y3 5) y4) (<= (+ y4 9) y3)) (= z3 1) (= z4 0)) (and (or (<= (+ x3 20) x4) (<= (+ x4 9) x3) (<= (+ y3 5) y4) (<= (+ y4 6) y3)) (= z3 1) (= z4 1)))
(or (and (or (<= (+ x3 5) x5) (<= (+ x5 6) x3) (<= (+ y3 20) y5) (<= (+ y5 10) y3)) (= z3 0) (= z5 0)) (and (or (<= (+ x3 5) x5) (<= (+ x5 10) x3) (<= (+ y3 20) y5) (<= (+ y5 6) y3)) (= z3 0) (= z5 1)) (and (or (<= (+ x3 20) x5) (<= (+ x5 6) x3) (<= (+ y3 5) y5) (<= (+ y5 10) y3)) (= z3 1) (= z5 0)) (and (or (<= (+ x3 20) x5) (<= (+ x5 10) x3) (<= (+ y3 5) y5) (<= (+ y5 6) y3)) (= z3 1) (= z5 1)))
(or (and (or (<= (+ x3 5) x6) (<= (+ x6 6) x3) (<= (+ y3 20) y6) (<= (+ y6 11) y3)) (= z3 0) (= z6 0)) (and (or (<= (+ x3 5) x6) (<= (+ x6 11) x3) (<= (+ y3 20) y6) (<= (+ y6 6) y3)) (= z3 0) (= z6 1)) (and (or (<= (+ x3 20) x6) (<= (+ x6 6) x3) (<= (+ y3 5) y6) (<= (+ y6 11) y3)) (= z3 1) (= z6 0)) (and (or (<= (+ x3 20) x6) (<= (+ x6 11) x3) (<= (+ y3 5) y6) (<= (+ y6 6) y3)) (= z3 1) (= z6 1)))
(or (and (or (<= (+ x3 5) x7) (<= (+ x7 7) x3) (<= (+ y3 20) y7) (<= (+ y7 8) y3)) (= z3 0) (= z7 0)) (and (or (<= (+ x3 5) x7) (<= (+ x7 8) x3) (<= (+ y3 20) y7) (<= (+ y7 7) y3)) (= z3 0) (= z7 1)) (and (or (<= (+ x3 20) x7) (<= (+ x7 7) x3) (<= (+ y3 5) y7) (<= (+ y7 8) y3)) (= z3 1) (= z7 0)) (and (or (<= (+ x3 20) x7) (<= (+ x7 8) x3) (<= (+ y3 5) y7) (<= (+ y7 7) y3)) (= z3 1) (= z7 1)))
(or (and (or (<= (+ x3 5) x8) (<= (+ x8 7) x3) (<= (+ y3 20) y8) (<= (+ y8 12) y3)) (= z3 0) (= z8 0)) (and (or (<= (+ x3 5) x8) (<= (+ x8 12) x3) (<= (+ y3 20) y8) (<= (+ y8 7) y3)) (= z3 0) (= z8 1)) (and (or (<= (+ x3 20) x8) (<= (+ x8 7) x3) (<= (+ y3 5) y8) (<= (+ y8 12) y3)) (= z3 1) (= z8 0)) (and (or (<= (+ x3 20) x8) (<= (+ x8 12) x3) (<= (+ y3 5) y8) (<= (+ y8 7) y3)) (= z3 1) (= z8 1)))
(or (and (or (<= (+ x3 5) x9) (<= (+ x9 10) x3) (<= (+ y3 20) y9) (<= (+ y9 10) y3)) (= z3 0) (= z9 0)) (and (or (<= (+ x3 5) x9) (<= (+ x9 10) x3) (<= (+ y3 20) y9) (<= (+ y9 10) y3)) (= z3 0) (= z9 1)) (and (or (<= (+ x3 20) x9) (<= (+ x9 10) x3) (<= (+ y3 5) y9) (<= (+ y9 10) y3)) (= z3 1) (= z9 0)) (and (or (<= (+ x3 20) x9) (<= (+ x9 10) x3) (<= (+ y3 5) y9) (<= (+ y9 10) y3)) (= z3 1) (= z9 1)))
(or (and (or (<= (+ x3 5) x10) (<= (+ x10 10) x3) (<= (+ y3 20) y10) (<= (+ y10 20) y3)) (= z3 0) (= z10 0)) (and (or (<= (+ x3 5) x10) (<= (+ x10 20) x3) (<= (+ y3 20) y10) (<= (+ y10 10) y3)) (= z3 0) (= z10 1)) (and (or (<= (+ x3 20) x10) (<= (+ x10 10) x3) (<= (+ y3 5) y10) (<= (+ y10 20) y3)) (= z3 1) (= z10 0)) (and (or (<= (+ x3 20) x10) (<= (+ x10 20) x3) (<= (+ y3 5) y10) (<= (+ y10 10) y3)) (= z3 1) (= z10 1)))
(or (and (or (<= (+ x3 5) x11) (<= (+ x11 4) x3) (<= (+ y3 20) y11) (<= (+ y11 3) y3)) (= z3 0) (= z11 0)) (and (or (<= (+ x3 5) x11) (<= (+ x11 3) x3) (<= (+ y3 20) y11) (<= (+ y11 4) y3)) (= z3 0) (= z11 1)) (and (or (<= (+ x3 20) x11) (<= (+ x11 4) x3) (<= (+ y3 5) y11) (<= (+ y11 3) y3)) (= z3 1) (= z11 0)) (and (or (<= (+ x3 20) x11) (<= (+ x11 3) x3) (<= (+ y3 5) y11) (<= (+ y11 4) y3)) (= z3 1) (= z11 1)))
(or (and (or (<= (+ x3 5) x12) (<= (+ x12 4) x3) (<= (+ y3 20) y12) (<= (+ y12 3) y3)) (= z3 0) (= z12 0)) (and (or (<= (+ x3 5) x12) (<= (+ x12 3) x3) (<= (+ y3 20) y12) (<= (+ y12 4) y3)) (= z3 0) (= z12 1)) (and (or (<= (+ x3 20) x12) (<= (+ x12 4) x3) (<= (+ y3 5) y12) (<= (+ y12 3) y3)) (= z3 1) (= z12 0)) (and (or (<= (+ x3 20) x12) (<= (+ x12 3) x3) (<= (+ y3 5) y12) (<= (+ y12 4) y3)) (= z3 1) (= z12 1)))
(or (and (or (<= (+ x4 6) x5) (<= (+ x5 6) x4) (<= (+ y4 9) y5) (<= (+ y5 10) y4)) (= z4 0) (= z5 0)) (and (or (<= (+ x4 6) x5) (<= (+ x5 10) x4) (<= (+ y4 9) y5) (<= (+ y5 6) y4)) (= z4 0) (= z5 1)) (and (or (<= (+ x4 9) x5) (<= (+ x5 6) x4) (<= (+ y4 6) y5) (<= (+ y5 10) y4)) (= z4 1) (= z5 0)) (and (or (<= (+ x4 9) x5) (<= (+ x5 10) x4) (<= (+ y4 6) y5) (<= (+ y5 6) y4)) (= z4 1) (= z5 1)))
(or (and (or (<= (+ x4 6) x6) (<= (+ x6 6) x4) (<= (+ y4 9) y6) (<= (+ y6 11) y4)) (= z4 0) (= z6 0)) (and (or (<= (+ x4 6) x6) (<= (+ x6 11) x4) (<= (+ y4 9) y6) (<= (+ y6 6) y4)) (= z4 0) (= z6 1)) (and (or (<= (+ x4 9) x6) (<= (+ x6 6) x4) (<= (+ y4 6) y6) (<= (+ y6 11) y4)) (= z4 1) (= z6 0)) (and (or (<= (+ x4 9) x6) (<= (+ x6 11) x4) (<= (+ y4 6) y6) (<= (+ y6 6) y4)) (= z4 1) (= z6 1)))
(or (and (or (<= (+ x4 6) x7) (<= (+ x7 7) x4) (<= (+ y4 9) y7) (<= (+ y7 8) y4)) (= z4 0) (= z7 0)) (and (or (<= (+ x4 6) x7) (<= (+ x7 8) x4) (<= (+ y4 9) y7) (<= (+ y7 7) y4)) (= z4 0) (= z7 1)) (and (or (<= (+ x4 9) x7) (<= (+ x7 7) x4) (<= (+ y4 6) y7) (<= (+ y7 8) y4)) (= z4 1) (= z7 0)) (and (or (<= (+ x4 9) x7) (<= (+ x7 8) x4) (<= (+ y4 6) y7) (<= (+ y7 7) y4)) (= z4 1) (= z7 1)))
(or (and (or (<= (+ x4 6) x8) (<= (+ x8 7) x4) (<= (+ y4 9) y8) (<= (+ y8 12) y4)) (= z4 0) (= z8 0)) (and (or (<= (+ x4 6) x8) (<= (+ x8 12) x4) (<= (+ y4 9) y8) (<= (+ y8 7) y4)) (= z4 0) (= z8 1)) (and (or (<= (+ x4 9) x8) (<= (+ x8 7) x4) (<= (+ y4 6) y8) (<= (+ y8 12) y4)) (= z4 1) (= z8 0)) (and (or (<= (+ x4 9) x8) (<= (+ x8 12) x4) (<= (+ y4 6) y8) (<= (+ y8 7) y4)) (= z4 1) (= z8 1)))
(or (and (or (<= (+ x4 6) x9) (<= (+ x9 10) x4) (<= (+ y4 9) y9) (<= (+ y9 10) y4)) (= z4 0) (= z9 0)) (and (or (<= (+ x4 6) x9) (<= (+ x9 10) x4) (<= (+ y4 9) y9) (<= (+ y9 10) y4)) (= z4 0) (= z9 1)) (and (or (<= (+ x4 9) x9) (<= (+ x9 10) x4) (<= (+ y4 6) y9) (<= (+ y9 10) y4)) (= z4 1) (= z9 0)) (and (or (<= (+ x4 9) x9) (<= (+ x9 10) x4) (<= (+ y4 6) y9) (<= (+ y9 10) y4)) (= z4 1) (= z9 1)))
(or (and (or (<= (+ x4 6) x10) (<= (+ x10 10) x4) (<= (+ y4 9) y10) (<= (+ y10 20) y4)) (= z4 0) (= z10 0)) (and (or (<= (+ x4 6) x10) (<= (+ x10 20) x4) (<= (+ y4 9) y10) (<= (+ y10 10) y4)) (= z4 0) (= z10 1)) (and (or (<= (+ x4 9) x10) (<= (+ x10 10) x4) (<= (+ y4 6) y10) (<= (+ y10 20) y4)) (= z4 1) (= z10 0)) (and (or (<= (+ x4 9) x10) (<= (+ x10 20) x4) (<= (+ y4 6) y10) (<= (+ y10 10) y4)) (= z4 1) (= z10 1)))
(or (and (or (<= (+ x4 6) x11) (<= (+ x11 4) x4) (<= (+ y4 9) y11) (<= (+ y11 3) y4)) (= z4 0) (= z11 0)) (and (or (<= (+ x4 6) x11) (<= (+ x11 3) x4) (<= (+ y4 9) y11) (<= (+ y11 4) y4)) (= z4 0) (= z11 1)) (and (or (<= (+ x4 9) x11) (<= (+ x11 4) x4) (<= (+ y4 6) y11) (<= (+ y11 3) y4)) (= z4 1) (= z11 0)) (and (or (<= (+ x4 9) x11) (<= (+ x11 3) x4) (<= (+ y4 6) y11) (<= (+ y11 4) y4)) (= z4 1) (= z11 1)))
(or (and (or (<= (+ x4 6) x12) (<= (+ x12 4) x4) (<= (+ y4 9) y12) (<= (+ y12 3) y4)) (= z4 0) (= z12 0)) (and (or (<= (+ x4 6) x12) (<= (+ x12 3) x4) (<= (+ y4 9) y12) (<= (+ y12 4) y4)) (= z4 0) (= z12 1)) (and (or (<= (+ x4 9) x12) (<= (+ x12 4) x4) (<= (+ y4 6) y12) (<= (+ y12 3) y4)) (= z4 1) (= z12 0)) (and (or (<= (+ x4 9) x12) (<= (+ x12 3) x4) (<= (+ y4 6) y12) (<= (+ y12 4) y4)) (= z4 1) (= z12 1)))
(or (and (or (<= (+ x5 6) x6) (<= (+ x6 6) x5) (<= (+ y5 10) y6) (<= (+ y6 11) y5)) (= z5 0) (= z6 0)) (and (or (<= (+ x5 6) x6) (<= (+ x6 11) x5) (<= (+ y5 10) y6) (<= (+ y6 6) y5)) (= z5 0) (= z6 1)) (and (or (<= (+ x5 10) x6) (<= (+ x6 6) x5) (<= (+ y5 6) y6) (<= (+ y6 11) y5)) (= z5 1) (= z6 0)) (and (or (<= (+ x5 10) x6) (<= (+ x6 11) x5) (<= (+ y5 6) y6) (<= (+ y6 6) y5)) (= z5 1) (= z6 1)))
(or (and (or (<= (+ x5 6) x7) (<= (+ x7 7) x5) (<= (+ y5 10) y7) (<= (+ y7 8) y5)) (= z5 0) (= z7 0)) (and (or (<= (+ x5 6) x7) (<= (+ x7 8) x5) (<= (+ y5 10) y7) (<= (+ y7 7) y5)) (= z5 0) (= z7 1)) (and (or (<= (+ x5 10) x7) (<= (+ x7 7) x5) (<= (+ y5 6) y7) (<= (+ y7 8) y5)) (= z5 1) (= z7 0)) (and (or (<= (+ x5 10) x7) (<= (+ x7 8) x5) (<= (+ y5 6) y7) (<= (+ y7 7) y5)) (= z5 1) (= z7 1)))
(or (and (or (<= (+ x5 6) x8) (<= (+ x8 7) x5) (<= (+ y5 10) y8) (<= (+ y8 12) y5)) (= z5 0) (= z8 0)) (and (or (<= (+ x5 6) x8) (<= (+ x8 12) x5) (<= (+ y5 10) y8) (<= (+ y8 7) y5)) (= z5 0) (= z8 1)) (and (or (<= (+ x5 10) x8) (<= (+ x8 7) x5) (<= (+ y5 6) y8) (<= (+ y8 12) y5)) (= z5 1) (= z8 0)) (and (or (<= (+ x5 10) x8) (<= (+ x8 12) x5) (<= (+ y5 6) y8) (<= (+ y8 7) y5)) (= z5 1) (= z8 1)))
(or (and (or (<= (+ x5 6) x9) (<= (+ x9 10) x5) (<= (+ y5 10) y9) (<= (+ y9 10) y5)) (= z5 0) (= z9 0)) (and (or (<= (+ x5 6) x9) (<= (+ x9 10) x5) (<= (+ y5 10) y9) (<= (+ y9 10) y5)) (= z5 0) (= z9 1)) (and (or (<= (+ x5 10) x9) (<= (+ x9 10) x5) (<= (+ y5 6) y9) (<= (+ y9 10) y5)) (= z5 1) (= z9 0)) (and (or (<= (+ x5 10) x9) (<= (+ x9 10) x5) (<= (+ y5 6) y9) (<= (+ y9 10) y5)) (= z5 1) (= z9 1)))
(or (and (or (<= (+ x5 6) x10) (<= (+ x10 10) x5) (<= (+ y5 10) y10) (<= (+ y10 20) y5)) (= z5 0) (= z10 0)) (and (or (<= (+ x5 6) x10) (<= (+ x10 20) x5) (<= (+ y5 10) y10) (<= (+ y10 10) y5)) (= z5 0) (= z10 1)) (and (or (<= (+ x5 10) x10) (<= (+ x10 10) x5) (<= (+ y5 6) y10) (<= (+ y10 20) y5)) (= z5 1) (= z10 0)) (and (or (<= (+ x5 10) x10) (<= (+ x10 20) x5) (<= (+ y5 6) y10) (<= (+ y10 10) y5)) (= z5 1) (= z10 1)))
(or (and (or (<= (+ x5 6) x11) (<= (+ x11 4) x5) (<= (+ y5 10) y11) (<= (+ y11 3) y5)) (= z5 0) (= z11 0)) (and (or (<= (+ x5 6) x11) (<= (+ x11 3) x5) (<= (+ y5 10) y11) (<= (+ y11 4) y5)) (= z5 0) (= z11 1)) (and (or (<= (+ x5 10) x11) (<= (+ x11 4) x5) (<= (+ y5 6) y11) (<= (+ y11 3) y5)) (= z5 1) (= z11 0)) (and (or (<= (+ x5 10) x11) (<= (+ x11 3) x5) (<= (+ y5 6) y11) (<= (+ y11 4) y5)) (= z5 1) (= z11 1)))
(or (and (or (<= (+ x5 6) x12) (<= (+ x12 4) x5) (<= (+ y5 10) y12) (<= (+ y12 3) y5)) (= z5 0) (= z12 0)) (and (or (<= (+ x5 6) x12) (<= (+ x12 3) x5) (<= (+ y5 10) y12) (<= (+ y12 4) y5)) (= z5 0) (= z12 1)) (and (or (<= (+ x5 10) x12) (<= (+ x12 4) x5) (<= (+ y5 6) y12) (<= (+ y12 3) y5)) (= z5 1) (= z12 0)) (and (or (<= (+ x5 10) x12) (<= (+ x12 3) x5) (<= (+ y5 6) y12) (<= (+ y12 4) y5)) (= z5 1) (= z12 1)))
(or (and (or (<= (+ x6 6) x7) (<= (+ x7 7) x6) (<= (+ y6 11) y7) (<= (+ y7 8) y6)) (= z6 0) (= z7 0)) (and (or (<= (+ x6 6) x7) (<= (+ x7 8) x6) (<= (+ y6 11) y7) (<= (+ y7 7) y6)) (= z6 0) (= z7 1)) (and (or (<= (+ x6 11) x7) (<= (+ x7 7) x6) (<= (+ y6 6) y7) (<= (+ y7 8) y6)) (= z6 1) (= z7 0)) (and (or (<= (+ x6 11) x7) (<= (+ x7 8) x6) (<= (+ y6 6) y7) (<= (+ y7 7) y6)) (= z6 1) (= z7 1)))
(or (and (or (<= (+ x6 6) x8) (<= (+ x8 7) x6) (<= (+ y6 11) y8) (<= (+ y8 12) y6)) (= z6 0) (= z8 0)) (and (or (<= (+ x6 6) x8) (<= (+ x8 12) x6) (<= (+ y6 11) y8) (<= (+ y8 7) y6)) (= z6 0) (= z8 1)) (and (or (<= (+ x6 11) x8) (<= (+ x8 7) x6) (<= (+ y6 6) y8) (<= (+ y8 12) y6)) (= z6 1) (= z8 0)) (and (or (<= (+ x6 11) x8) (<= (+ x8 12) x6) (<= (+ y6 6) y8) (<= (+ y8 7) y6)) (= z6 1) (= z8 1)))
(or (and (or (<= (+ x6 6) x9) (<= (+ x9 10) x6) (<= (+ y6 11) y9) (<= (+ y9 10) y6)) (= z6 0) (= z9 0)) (and (or (<= (+ x6 6) x9) (<= (+ x9 10) x6) (<= (+ y6 11) y9) (<= (+ y9 10) y6)) (= z6 0) (= z9 1)) (and (or (<= (+ x6 11) x9) (<= (+ x9 10) x6) (<= (+ y6 6) y9) (<= (+ y9 10) y6)) (= z6 1) (= z9 0)) (and (or (<= (+ x6 11) x9) (<= (+ x9 10) x6) (<= (+ y6 6) y9) (<= (+ y9 10) y6)) (= z6 1) (= z9 1)))
(or (and (or (<= (+ x6 6) x10) (<= (+ x10 10) x6) (<= (+ y6 11) y10) (<= (+ y10 20) y6)) (= z6 0) (= z10 0)) (and (or (<= (+ x6 6) x10) (<= (+ x10 20) x6) (<= (+ y6 11) y10) (<= (+ y10 10) y6)) (= z6 0) (= z10 1)) (and (or (<= (+ x6 11) x10) (<= (+ x10 10) x6) (<= (+ y6 6) y10) (<= (+ y10 20) y6)) (= z6 1) (= z10 0)) (and (or (<= (+ x6 11) x10) (<= (+ x10 20) x6) (<= (+ y6 6) y10) (<= (+ y10 10) y6)) (= z6 1) (= z10 1)))
(or (and (or (<= (+ x6 6) x11) (<= (+ x11 4) x6) (<= (+ y6 11) y11) (<= (+ y11 3) y6)) (= z6 0) (= z11 0)) (and (or (<= (+ x6 6) x11) (<= (+ x11 3) x6) (<= (+ y6 11) y11) (<= (+ y11 4) y6)) (= z6 0) (= z11 1)) (and (or (<= (+ x6 11) x11) (<= (+ x11 4) x6) (<= (+ y6 6) y11) (<= (+ y11 3) y6)) (= z6 1) (= z11 0)) (and (or (<= (+ x6 11) x11) (<= (+ x11 3) x6) (<= (+ y6 6) y11) (<= (+ y11 4) y6)) (= z6 1) (= z11 1)))
(or (and (or (<= (+ x6 6) x12) (<= (+ x12 4) x6) (<= (+ y6 11) y12) (<= (+ y12 3) y6)) (= z6 0) (= z12 0)) (and (or (<= (+ x6 6) x12) (<= (+ x12 3) x6) (<= (+ y6 11) y12) (<= (+ y12 4) y6)) (= z6 0) (= z12 1)) (and (or (<= (+ x6 11) x12) (<= (+ x12 4) x6) (<= (+ y6 6) y12) (<= (+ y12 3) y6)) (= z6 1) (= z12 0)) (and (or (<= (+ x6 11) x12) (<= (+ x12 3) x6) (<= (+ y6 6) y12) (<= (+ y12 4) y6)) (= z6 1) (= z12 1)))
(or (and (or (<= (+ x7 7) x8) (<= (+ x8 7) x7) (<= (+ y7 8) y8) (<= (+ y8 12) y7)) (= z7 0) (= z8 0)) (and (or (<= (+ x7 7) x8) (<= (+ x8 12) x7) (<= (+ y7 8) y8) (<= (+ y8 7) y7)) (= z7 0) (= z8 1)) (and (or (<= (+ x7 8) x8) (<= (+ x8 7) x7) (<= (+ y7 7) y8) (<= (+ y8 12) y7)) (= z7 1) (= z8 0)) (and (or (<= (+ x7 8) x8) (<= (+ x8 12) x7) (<= (+ y7 7) y8) (<= (+ y8 7) y7)) (= z7 1) (= z8 1)))
(or (and (or (<= (+ x7 7) x9) (<= (+ x9 10) x7) (<= (+ y7 8) y9) (<= (+ y9 10) y7)) (= z7 0) (= z9 0)) (and (or (<= (+ x7 7) x9) (<= (+ x9 10) x7) (<= (+ y7 8) y9) (<= (+ y9 10) y7)) (= z7 0) (= z9 1)) (and (or (<= (+ x7 8) x9) (<= (+ x9 10) x7) (<= (+ y7 7) y9) (<= (+ y9 10) y7)) (= z7 1) (= z9 0)) (and (or (<= (+ x7 8) x9) (<= (+ x9 10) x7) (<= (+ y7 7) y9) (<= (+ y9 10) y7)) (= z7 1) (= z9 1)))
(or (and (or (<= (+ x7 7) x10) (<= (+ x10 10) x7) (<= (+ y7 8) y10) (<= (+ y10 20) y7)) (= z7 0) (= z10 0)) (and (or (<= (+ x7 7) x10) (<= (+ x10 20) x7) (<= (+ y7 8) y10) (<= (+ y10 10) y7)) (= z7 0) (= z10 1)) (and (or (<= (+ x7 8) x10) (<= (+ x10 10) x7) (<= (+ y7 7) y10) (<= (+ y10 20) y7)) (= z7 1) (= z10 0)) (and (or (<= (+ x7 8) x10) (<= (+ x10 20) x7) (<= (+ y7 7) y10) (<= (+ y10 10) y7)) (= z7 1) (= z10 1)))
(or (and (or (<= (+ x7 7) x11) (<= (+ x11 4) x7) (<= (+ y7 8) y11) (<= (+ y11 3) y7)) (= z7 0) (= z11 0)) (and (or (<= (+ x7 7) x11) (<= (+ x11 3) x7) (<= (+ y7 8) y11) (<= (+ y11 4) y7)) (= z7 0) (= z11 1)) (and (or (<= (+ x7 8) x11) (<= (+ x11 4) x7) (<= (+ y7 7) y11) (<= (+ y11 3) y7)) (= z7 1) (= z11 0)) (and (or (<= (+ x7 8) x11) (<= (+ x11 3) x7) (<= (+ y7 7) y11) (<= (+ y11 4) y7)) (= z7 1) (= z11 1)))
(or (and (or (<= (+ x7 7) x12) (<= (+ x12 4) x7) (<= (+ y7 8) y12) (<= (+ y12 3) y7)) (= z7 0) (= z12 0)) (and (or (<= (+ x7 7) x12) (<= (+ x12 3) x7) (<= (+ y7 8) y12) (<= (+ y12 4) y7)) (= z7 0) (= z12 1)) (and (or (<= (+ x7 8) x12) (<= (+ x12 4) x7) (<= (+ y7 7) y12) (<= (+ y12 3) y7)) (= z7 1) (= z12 0)) (and (or (<= (+ x7 8) x12) (<= (+ x12 3) x7) (<= (+ y7 7) y12) (<= (+ y12 4) y7)) (= z7 1) (= z12 1)))
(or (and (or (<= (+ x8 7) x9) (<= (+ x9 10) x8) (<= (+ y8 12) y9) (<= (+ y9 10) y8)) (= z8 0) (= z9 0)) (and (or (<= (+ x8 7) x9) (<= (+ x9 10) x8) (<= (+ y8 12) y9) (<= (+ y9 10) y8)) (= z8 0) (= z9 1)) (and (or (<= (+ x8 12) x9) (<= (+ x9 10) x8) (<= (+ y8 7) y9) (<= (+ y9 10) y8)) (= z8 1) (= z9 0)) (and (or (<= (+ x8 12) x9) (<= (+ x9 10) x8) (<= (+ y8 7) y9) (<= (+ y9 10) y8)) (= z8 1) (= z9 1)))
(or (and (or (<= (+ x8 7) x10) (<= (+ x10 10) x8) (<= (+ y8 12) y10) (<= (+ y10 20) y8)) (= z8 0) (= z10 0)) (and (or (<= (+ x8 7) x10) (<= (+ x10 20) x8) (<= (+ y8 12) y10) (<= (+ y10 10) y8)) (= z8 0) (= z10 1)) (and (or (<= (+ x8 12) x10) (<= (+ x10 10) x8) (<= (+ y8 7) y10) (<= (+ y10 20) y8)) (= z8 1) (= z10 0)) (and (or (<= (+ x8 12) x10) (<= (+ x10 20) x8) (<= (+ y8 7) y10) (<= (+ y10 10) y8)) (= z8 1) (= z10 1)))
(or (and (or (<= (+ x8 7) x11) (<= (+ x11 4) x8) (<= (+ y8 12) y11) (<= (+ y11 3) y8)) (= z8 0) (= z11 0)) (and (or (<= (+ x8 7) x11) (<= (+ x11 3) x8) (<= (+ y8 12) y11) (<= (+ y11 4) y8)) (= z8 0) (= z11 1)) (and (or (<= (+ x8 12) x11) (<= (+ x11 4) x8) (<= (+ y8 7) y11) (<= (+ y11 3) y8)) (= z8 1) (= z11 0)) (and (or (<= (+ x8 12) x11) (<= (+ x11 3) x8) (<= (+ y8 7) y11) (<= (+ y11 4) y8)) (= z8 1) (= z11 1)))
(or (and (or (<= (+ x8 7) x12) (<= (+ x12 4) x8) (<= (+ y8 12) y12) (<= (+ y12 3) y8)) (= z8 0) (= z12 0)) (and (or (<= (+ x8 7) x12) (<= (+ x12 3) x8) (<= (+ y8 12) y12) (<= (+ y12 4) y8)) (= z8 0) (= z12 1)) (and (or (<= (+ x8 12) x12) (<= (+ x12 4) x8) (<= (+ y8 7) y12) (<= (+ y12 3) y8)) (= z8 1) (= z12 0)) (and (or (<= (+ x8 12) x12) (<= (+ x12 3) x8) (<= (+ y8 7) y12) (<= (+ y12 4) y8)) (= z8 1) (= z12 1)))
(or (and (or (<= (+ x9 10) x10) (<= (+ x10 10) x9) (<= (+ y9 10) y10) (<= (+ y10 20) y9)) (= z9 0) (= z10 0)) (and (or (<= (+ x9 10) x10) (<= (+ x10 20) x9) (<= (+ y9 10) y10) (<= (+ y10 10) y9)) (= z9 0) (= z10 1)) (and (or (<= (+ x9 10) x10) (<= (+ x10 10) x9) (<= (+ y9 10) y10) (<= (+ y10 20) y9)) (= z9 1) (= z10 0)) (and (or (<= (+ x9 10) x10) (<= (+ x10 20) x9) (<= (+ y9 10) y10) (<= (+ y10 10) y9)) (= z9 1) (= z10 1)))
(or (and (or (<= (+ x9 10) x11) (<= (+ x11 4) x9) (<= (+ y9 10) y11) (<= (+ y11 3) y9)) (= z9 0) (= z11 0)) (and (or (<= (+ x9 10) x11) (<= (+ x11 3) x9) (<= (+ y9 10) y11) (<= (+ y11 4) y9)) (= z9 0) (= z11 1)) (and (or (<= (+ x9 10) x11) (<= (+ x11 4) x9) (<= (+ y9 10) y11) (<= (+ y11 3) y9)) (= z9 1) (= z11 0)) (and (or (<= (+ x9 10) x11) (<= (+ x11 3) x9) (<= (+ y9 10) y11) (<= (+ y11 4) y9)) (= z9 1) (= z11 1)))
(or (and (or (<= (+ x9 10) x12) (<= (+ x12 4) x9) (<= (+ y9 10) y12) (<= (+ y12 3) y9)) (= z9 0) (= z12 0)) (and (or (<= (+ x9 10) x12) (<= (+ x12 3) x9) (<= (+ y9 10) y12) (<= (+ y12 4) y9)) (= z9 0) (= z12 1)) (and (or (<= (+ x9 10) x12) (<= (+ x12 4) x9) (<= (+ y9 10) y12) (<= (+ y12 3) y9)) (= z9 1) (= z12 0)) (and (or (<= (+ x9 10) x12) (<= (+ x12 3) x9) (<= (+ y9 10) y12) (<= (+ y12 4) y9)) (= z9 1) (= z12 1)))
(or (and (or (<= (+ x10 10) x11) (<= (+ x11 4) x10) (<= (+ y10 20) y11) (<= (+ y11 3) y10)) (= z10 0) (= z11 0)) (and (or (<= (+ x10 10) x11) (<= (+ x11 3) x10) (<= (+ y10 20) y11) (<= (+ y11 4) y10)) (= z10 0) (= z11 1)) (and (or (<= (+ x10 20) x11) (<= (+ x11 4) x10) (<= (+ y10 10) y11) (<= (+ y11 3) y10)) (= z10 1) (= z11 0)) (and (or (<= (+ x10 20) x11) (<= (+ x11 3) x10) (<= (+ y10 10) y11) (<= (+ y11 4) y10)) (= z10 1) (= z11 1)))
(or (and (or (<= (+ x10 10) x12) (<= (+ x12 4) x10) (<= (+ y10 20) y12) (<= (+ y12 3) y10)) (= z10 0) (= z12 0)) (and (or (<= (+ x10 10) x12) (<= (+ x12 3) x10) (<= (+ y10 20) y12) (<= (+ y12 4) y10)) (= z10 0) (= z12 1)) (and (or (<= (+ x10 20) x12) (<= (+ x12 4) x10) (<= (+ y10 10) y12) (<= (+ y12 3) y10)) (= z10 1) (= z12 0)) (and (or (<= (+ x10 20) x12) (<= (+ x12 3) x10) (<= (+ y10 10) y12) (<= (+ y12 4) y10)) (= z10 1) (= z12 1)))
(or (and (or (<= (+ x11 4) x12) (<= (+ x12 4) x11) (<= (+ y11 3) y12) (<= (+ y12 3) y11)) (= z11 0) (= z12 0)) (and (or (<= (+ x11 4) x12) (<= (+ x12 3) x11) (<= (+ y11 3) y12) (<= (+ y12 4) y11)) (= z11 0) (= z12 1)) (and (or (<= (+ x11 3) x12) (<= (+ x12 4) x11) (<= (+ y11 4) y12) (<= (+ y12 3) y11)) (= z11 1) (= z12 0)) (and (or (<= (+ x11 3) x12) (<= (+ x12 3) x11) (<= (+ y11 4) y12) (<= (+ y12 4) y11)) (= z11 1) (= z12 1)))

(or (= x1 x11) (= y1 y11) (= x1 x12) (= y1 y12))
(or (= x2 x11) (= y2 y11) (= x2 x12) (= y2 y12))
(or (= x3 x11) (= y3 y11) (= x3 x12) (= y3 y12))
(or (= x4 x11) (= y4 y11) (= x4 x12) (= y4 y12))
(or (= x5 x11) (= y5 y11) (= x5 x12) (= y5 y12))
(or (= x6 x11) (= y6 y11) (= x6 x12) (= y6 y12))
(or (= x7 x11) (= y7 y11) (= x7 x12) (= y7 y12))
(or (= x8 x11) (= y8 y11) (= x8 x12) (= y8 y12))
(or (= x9 x11) (= y9 y11) (= x9 x12) (= y9 y12))
(or (= x10 x11) (= y10 y11) (= x10 x12) (= y10 y12))

; TODO 18 center(or (<= (+ x11 18) x12) (<= (+ x12 18) x11) (<= (+ y11 18) y12) 
(or
(and (or (>= (- x11 x12) 18) (>= (- x12 x11) 18) (>= (- y11 y12) 18) (>= (- y12 y11) 18)) (= z11 0) (= z12 0))
(and (or (>= (- (+ x11 0.5) x12) 18) (>= (- (+ x12 0.5) x11) 18) (>= (- (- y11 0.5) y12) 18) (>= (- (- y12 0.5) y11) 18)) (= z11 0) (= z12 1))
(and (or (>= (- (- x11 0.5) x12) 18) (>= (- (- x12 0.5) x11) 18) (>= (- (+ y11 0.5) y12) 18) (>= (- (+ y12 0.5) y11) 18)) (= z11 1) (= z12 0))
(and (or (>= (- x11 x12) 18) (>= (- x12 x11) 18) (>= (- y11 y12) 18) (>= (- y12 y11) 18)) (= z11 1) (= z12 1))
)


)
)